<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=EA:A0:78:B5:03:8A:16:AE:B9:49:64:88:4F:5D:59:13:CD:47:AB:5B%3Bcom.example.maps

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.maps

    SHA-1 certificate fingerprint:
    EA:A0:78:B5:03:8A:16:AE:B9:49:64:88:4F:5D:59:13:CD:47:AB:5B

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAyGVBOO8iDC312ABZHRQN4phHd7hbjmi8</string>
</resources>